; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.5.6
	adafruit/RTClib@^2.0.2
	milesburton/DallasTemperature@^3.9.1
	mikalhart/TinyGPSPlus@^1.0.2
